# Функция подсчета и вывод результата
def days_calculator(a, b):
    res = a % 7 + b
    if res == 0:
        print(f'Через {a} дней будет Понедельник')
    elif res == 1:
        print(f'Через {a} дней будет Вторник')
    elif res == 2:
        print(f'Через {a} дней будет Среда')
    elif res == 3:
        print(f'Через {a} дней будет Четверг')
    elif res == 4:
        print(f'Через {a} дней будет Пятница')
    elif res == 5:
        print(f'Через {a} дней будет Суббота - выходной')
    else:
        print(f'Через {a} дней будет Воскресенье - выходной')

# Код программы
print('Введите число дней:', end = ' ')
days = int(input())
print('Выберите день для отсчета. \n1. Понедельник \n2. Вторник \n3. Среда \n4. Четверг \n5. Пятница \n6. Суббота \n7. Воскресенье')
print('Введите номер текущего дня недели:', end = ' ')
day_week = int(input()) - 1
days_calculator(days, day_week)
input() # Для остановки консоли от исчезновения